/* Kevin Mosca */

/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF CSS RESET */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');
*{
    box-sizing: border-box
}
body{
    margin: 0 auto;
    background: linear-gradient(0deg, rgba(255,255,255,1) 95%, rgba(85,188,213,1) 100%);
    line-height: 1.35;
    box-sizing: border-box;
    margin:0;
    padding:0;
}
#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    }

#menu-toggle a{
    text-decoration: none;
    color: #000000;
}

#menu-toggle{
    display: block;
    position: relative;
    bottom: 210px;
    left: 300px;
    z-index: 1; 
    height: fit-content;
}

#menu-toggle label{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
}

#menu-toggle ul{
    position: absolute;
    width: 300px;
    left: -100%;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
}

#menu-toggle input:checked ~ ul{
    left: -280px;
    top: 170px;
    padding: 20px;
    width: 550px;
    height: 200px;
    background-color: #499BD2;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #000000;
}


#menu-toggle input{
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 15px; 
    left: 30px;
    padding: 0;
    cursor: pointer;  
    opacity: 0; 
    z-index: 2; 
}

#menu-toggle label{
    background-color: #F6D64A;
    color: #000000;
    padding-left: 60px;
    padding-right: 110px;
    padding-top: 10px;
    padding-bottom: 40px;
}

#menu-toggle li{
    padding: 10px;
    width: fit-content;
    
}

#plan{
    background-color: #F6D64A;
    height: 1350px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about{
    background-color: #499BD2;
    height: 440px;
}

h1, h2, h3 {
    font-family: 'Molle', cursive;
}

h4, p, q, small, nav, button, form{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 70px;
    text-align: center;
}

header p{
    width: 400px;
    padding-left: 60px;
    line-height: 1.8;
}

h2{
    font-size: 40px;
    padding-left: 60px;
}

#intro p{
    width: 400px;
    padding-left: 60px;
    line-height: 1.8;
}

#intro img{
    width: 500px;
}

#plan h3{
    font-size: 30px;
    position: relative;
    right: 100px;
    padding-top: 10px;
}

#plan h4{
    padding-bottom: 20px;
    font-size: 20px;
}


#plan section{
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background-color: #55BCD5;
}

#testimonials{
    margin-top: 50px;
    height: 1350px;
    width: 500px;
    margin-right: auto;
    margin-left: auto;
}

#testimonials section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#testimonials h3{
    font-size: 30px;
    padding-left: 60px;
    margin-bottom: 10px;
}

#testimonials q{
    width: 230px;
}

#testimonials h4{
    font-size: 20px;
    font-weight: bold;
}

#about h3{
    font-size: 30px;
    padding-left: 60px;
    margin-bottom: 20px;
    padding-top: 20px;
    width: 300px;
}

#about img{
    height: 100px;
    width: 100px;
}

#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#contact{
    width: 400px;
    height: 800px;
    margin-right: auto;
    margin-left: auto;
}
#contact h3{
    font-size: 30px;
    padding-left: 80px;
    margin-bottom: 20px;
    padding-top: 20px;
}
#contact span{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

#contact form{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    padding-left: 60px;
    width: 300px;
}

#contact input{
    width: 100%;
    height: 40px;
    border: 2px solid #9B26B0;
}

#contact input[type="radio"]{
    appearance: none;
    background-color: #fff;
    margin: 5px;
    position: relative;
    top: 20px;
    width: 40px;
    height: 40px;
    border: 1px solid #9B26B0;
    border-radius: 50%;
    grid-column-start: 1;
}
#contact input[type="radio"]:focus{
    background-color: #9B26B0;
}

#contact label{
    margin-left: 20px;
    height: 50px;
}

#contact fieldset{
    display:grid;
    grid-template-columns: 1fr;
    height: 200px;
    align-content: flex-start;
    justify-content: flex-start;
}

#contact legend{
    margin-bottom: 10px;
    grid-column-start: 1;
}

.radio-label{
    padding-top: 12px;
    padding-left: 10px;
}

#contact select{
    width: 100%;
    height: 40px;
    border: 2px solid #9B26B0;
    margin-bottom: 10px;
}
#selects{
    min-width: 200px;
}

input[type="submit"]{
    width: 100%;
    background-color: #9B26B0;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #EAEAEA;
}
footer p{
    margin-top: 20px;
    margin-bottom: 20px;
}
footer a{
    text-decoration: none;
    margin-bottom: 10px;
    color: #000000;
}
.required{
    color: red;
}
@media only screen and (min-width: 672px) {
    #menu-toggle ul{
        position: relative;
        left: auto;
        right: 450px;
        margin: 10px;
        display: flex;
        width: 100%;
        margin-top: 30px;
        justify-content: space-around;
        justify-content: center;
        align-items: center;
    }
    #menu-toggle{
        display:flex;
        flex-direction: row;
        z-index: 1; 
        height: 0;
    }
    #menu-toggle input, label{
        visibility: hidden;
    }
    #menu-toggle li{
        height: 60px;
        width: 150px;
        margin-right: 20px;
        background-color: #FFFFFF;
        border: 1px solid #EAEAEA;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #menu-toggle li:hover{
        background-color: #F6D64A;
    }
    h1{
        position: relative;
        bottom: 90px;
        left: 50px;
    }
    header p{
        position: relative;
        bottom: 100px;
        left: 200px;
        width: 420px;
    }
    header img{
        position: relative;
        top: 50px;
    }
    #img-grid{
        margin-left: 60px;
        margin-right: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 15px;
        width: 300px;
    }
    #img-grid img{
        grid-row-start: 1;
        width: 300px;
    }
    #img-grid picture{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        width: 10px;
    }
    #img-grid picture img{
        width: 620px;
    }
    #intro{
        margin-right: auto;
        margin-left: auto;
    }
    #intro p{
        width: 700px;
    }
    #plan div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-right: 170px;
    }
    #plan{
        width: 900px;
        height: 700px;
    }
    #plan h3{
        position: relative;
        right: 280px;
    }
    #testimonials div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
    }
    #testimonials{
        width: 700px;
        height: 800px;
    }
    #about div{
        display: flex;
        justify-content: space-around;
    }
    #about{
        height: 300px;
    }
    #contact{
        height:900px;
        text-align: start;
    }
    #contact label{
        position: relative;
        visibility: visible;
    }
    #contact fieldset{
        display: block;
        width: 500px;
        position: relative;
        height: 200px;
    }
    #contact input{
        width: 500px;
    }
    #contact form{
        position: relative;
        right: 100px;
    }
    #selects select{
        width: 500px;
    }
    footer{
        flex-direction: row;
        justify-content: space-around;
        height: 100px;
    }
    footer p{
        margin-top: 30px;
    
    }
    footer a{
        text-decoration: none;
        margin-top: 30px;
        color: #000000;
    }
}
@media only screen and (min-width: 990px) {
    header{
        margin-top: 50px;
    }
    #menu-toggle ul{
        position: relative;
        bottom: 200px;
        right: 200px;
    }
    h1{
        margin-top: 20px;
        right: 300px;
        margin-left: 2px;
    }
    header p{
        width: 1000px;
    }
    #intro #img-grid{
        
    }
    #intro{
        width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin:10px;
    }
    #intro p{
        width: 600px;
        grid-column-start: 1;
    }
    #plan div{
        display: flex;
        position: relative;
        right: 80px;;
    }
    #plan {
        width: 1700px;
        height: 400px;
    }
    #plan h3{
        position: relative;
        right: 680px;
    }
    #testimonials div{
        display:flex ;
        justify-content: space-around;
    }
    #testimonials{
        width: 1350px;
        height: 500px;
    }
    #about div{
        display: flex;
        justify-content: flex-start;
        margin-left: 20px;
        margin-right: 80px;
    }
    #about{
        width: 1700px;
    }
    #about section{
        margin-left: 40px;
        position: relative;
        left: 200px;
    }
    #about h3{
        width: 500px;
    }
    #contact{
        width: 1350;
    }
    #contact form{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
        right: 400px;
    }
    #contact input{
        margin-left: 15px;
        width: 300px;
        height: 50px;
        margin-top: 20px;
    }
    #contact{
        height: 500px;
    }
    #selects select{
        width: 300px;
        height: 50px;
    }
    input[type="submit"]{
        padding-left: 10px;
        padding-right: 10px;
    }
}